{
  "name": "fsg-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/run-p server client",
    "client": "npm start --prefix fsg-client",
    "client:dev": "npm start --prefix fsg-client",
    "server": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && pm2 start ecosystem.config.json --watch --no-daemon",
    "server:dev": "pm2 start ecosystem.config.json --watch",
    "server:prod": "pm2 start ecosystem.config.prod.json --watch --no-daemon",
    "kill": "taskkill //im node.exe //F",
    "stop": "pm2 stop ecosystem.config.json",
    
    "logs": "pm2 logs",
    "list": "pm2 list",
    "monit": "pm2 monit",
    
    "dev-servers": "./node_modules/.bin/concurrently npm:dev-node npm:dev-gameserver",
    "dev-api": "cd fsg-api && npm start",
    "dev-client": "cd fsg-client && npm start",
    "dev-gitwebhook": "cd fsg-gitworker && npm run dev-gitwebhook",
    "dev-wscluster": "cd fsg-websocket && npm run dev-wscluster",
    "dev-node": "cd fsg-websocket && npm run dev",
    "dev-gameserver": "cd fsg-gameserver && npm run dev",
    "dev-matchmaker": "cd fsg-matchmaker && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5SG/fsg-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5SG/fsg-platform/issues"
  },
  "homepage": "https://github.com/5SG/fsg-platform#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
