{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/run-p server client",
    "client": "npm start --prefix client",
    "client:dev": "npm start --prefix client",
    "client:prod": "npm run build:prod --prefix client",
    "server": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && pm2 start ecosystem.config.json --watch --no-daemon",
    "server:dev": "pm2 start ecosystem.config.json --watch",
    "server:mobile": "pm2 start ecosystem.config.json  --env mobile --watch --no-daemon",
    "server:prod": "pm2 start ecosystem.config.prod.json --env production",
    "kill": "taskkill //im node.exe //F",
    "stop": "pm2 stop ecosystem.config.json",
    "logs": "pm2 logs",
    "list": "pm2 list",
    "monit": "pm2 monit",
    "dev-servers": "./node_modules/.bin/concurrently npm:dev-node npm:dev-gameserver",
    "dev-api": "cd api && npm start",
    "dev-client": "cd client && npm start",
    "dev-gitwebhook": "cd gitworker && npm run dev-gitwebhook",
    "dev-wscluster": "cd websocket && npm run dev-wscluster",
    "dev-node": "cd websocket && npm run dev",
    "dev-gameserver": "cd gameserver && npm run dev",
    "dev-matchmaker": "cd matchmaker && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5SG/platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5SG/platform/issues"
  },
  "homepage": "https://github.com/5SG/platform#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
